<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="0x1020012" android:layout_width="-1" android:layout_height="-1">
    <RelativeLayout android:orientation="1" android:id="@id/main_leftmenu" android:background="#333333" android:visibility="1" android:layout_width="-2" android:layout_height="-1">
        <include android:id="@id/left" android:layout_width="-2" android:layout_height="-1" layout="@layout/left" />
    </RelativeLayout>
    <include android:id="@id/scroll" layout="@layout/scroll_view" />
    <include layout="@layout/mainhead2" />
</FrameLayout>
