<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="-2">
    <TextView android:textSize="15sp" android:textColor="@color/white" android:id="@id/circle_made" android:layout_width="-2" android:layout_height="-2" android:maxLines="2" />
</RelativeLayout>
