<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2"
    <LinearLayout android:orientation="1" android:id="@id/layoutItem_name" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_centerVertical="true">
        <TextView android:textColor="@color/color_22114812" android:gravity="11" android:id="@id/client_soft_name" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="5dp" android:text="@string/client_soft_name" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:lineSpacingExtra="2dp" />
        <TextView android:textColor="@color/color_22114812" android:gravity="11" android:id="@id/client_serial_number" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="5dp" android:text="@string/client_serial_number" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:lineSpacingExtra="2dp" />
        <TextView android:textColor="@color/color_22114812" android:gravity="11" android:id="@id/ivIcon" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="5dp" android:text="@string/client_version" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:lineSpacingExtra="2dp" />
        <TextView android:textColor="@color/color_22114812" android:gravity="11" android:id="@id/client_doownload_time" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="5dp" android:text="@string/client_doownload_time" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:lineSpacingExtra="2dp" />
    </LinearLayout>
    <LinearLayout android:orientation="1" android:id="@id/layoutItem_content" android:layout_width="140dp" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_centerVertical="true">
        <TextView android:textColor="@color/white" android:gravity="11" android:id="@id/ivIcon" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="5dp" android:text="大众  宝来诊断软件" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:lineSpacingExtra="2dp" />
        <TextView android:textColor="@color/white" android:gravity="11" android:id="@id/serial_number" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="5dp" android:text="13966545215" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:lineSpacingExtra="2dp" />
        <TextView android:textColor="@color/white" android:gravity="11" android:id="@id/version" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="5dp" android:text="v1.2.5" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:lineSpacingExtra="2dp" />
        <TextView android:textColor="@color/white" android:gravity="11" android:id="@id/doownload_time" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="5dp" android:text="软件名" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:lineSpacingExtra="2dp" />
    </LinearLayout>
    <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:layout_centerVertical="true">
        <Button android:textSize="12sp" android:textColor="@color/black" android:layout_gravity="11" android:id="@id/client_delete" android:background="@drawable/space_cancel" android:layout_width="70sp" android:layout_height="25sp" android:text="@string/client_delete" />
    </LinearLayout>
    <View android:background="@drawable/general_list_line" android:layout_width="-2" android:layout_height="-2" />
</LinearLayout>
