<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="-1">
    <include android:id="@id/top" android:layout_width="-1" android:layout_height="45dp" layout="@layout/customer_managerment" />
    <RelativeLayout android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="-1" android:layout_height="-2" android:layout_below="@id/top">
        <ImageView android:id="@id/toright" android:background="@drawable/jiantou_left" android:layout_width="30dp" android:layout_height="30dp" android:contentDescription="@keyrecord/OWNER_USER" />
        <TextView android:textSize="20sp" android:textColor="@color/blue" android:id="@id/update_client" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="10dp" android:text="@string/Registered_joint" android:layout_below="@id/toright" />
        <EditText android:id="@id/serial" android:background="@drawable/item_bg" android:paddingLeft="10dp" android:layout_width="-1" android:layout_height="30dp" android:layout_marginTop="5dp" android:hint="@string/serial_numbers" android:singleLine="true" android:layout_below="@id/update_client" />
        <EditText android:id="@id/password" android:background="@drawable/item_bg" android:paddingLeft="10dp" android:layout_width="-1" android:layout_height="30dp" android:layout_marginTop="10dp" android:hint="@string/login_pwd" android:singleLine="true" android:layout_below="@id/serial" android:inputType="81" />
        <Button android:textColor="@color/white" android:id="@id/ok" android:background="@drawable/btn_confirm" android:layout_width="102dp" android:layout_height="38dp" android:layout_marginTop="10dp" android:text="@string/countersign" android:layout_below="@id/password" android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>
