<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1"
    <RelativeLayout android:id="@id/main_head" style="@style/top_title">
        <TextView android:textSize="25sp" android:textColor="@color/white" android:id="@id/app_name" android:layout_width="-2" android:layout_height="-2" android:text="@string/app_name" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/backSuperior" android:focusable="true" android:visibility="2" android:nextFocusUp="@keyrecord/OWNER_USER" android:clickable="true" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="10dp" android:src="@drawable/btn_back_selector" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@keyrecord/OWNER_USER" />
        <RelativeLayout android:gravity="5" android:id="@id/bottom_button_layout" android:layout_width="-2" android:layout_height="-2" android:layout_toRightOf="@id/app_name" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <Button android:id="@id/image_button" android:background="@drawable/data_selector" android:nextFocusLeft="@id/record_button" android:nextFocusRight="@id/pre_page_lay" android:nextFocusUp="@id/list_view" android:nextFocusDown="@id/list_view" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <LinearLayout android:orientation="0" android:layout_width="-2" android:layout_height="-1" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_toLeftOf="@id/image_button">
                <Button android:layout_gravity="10" android:id="@id/help_button" android:background="@drawable/circle_record" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="10dp" />
                <Button android:layout_gravity="10" android:id="@id/pre_page_lay" android:background="@drawable/btn_pre_page_selector" android:nextFocusLeft="@id/image_button" android:nextFocusRight="@id/next_page_lay" android:nextFocusUp="@id/list_view" android:nextFocusDown="@id/list_view" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="10dp" />
                <Button android:layout_gravity="10" android:id="@id/next_page_lay" android:background="@drawable/btn_next_page_selector" android:nextFocusLeft="@id/pre_page_lay" android:nextFocusRight="@id/record_button" android:nextFocusUp="@id/list_view" android:nextFocusDown="@id/list_view" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="10dp" />
                <Button android:layout_gravity="10" android:id="@id/record_button" android:background="@drawable/record_selector" android:nextFocusLeft="@id/next_page_lay" android:nextFocusRight="@id/image_button" android:nextFocusUp="@id/list_view" android:nextFocusDown="@id/list_view" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="10dp" />
                <Chronometer android:textColor="@color/white" android:id="@id/chronometer" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_alignParentRight="true" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:gravity="10" android:id="@id/data_stream_title" android:background="@drawable/about_btn" android:visibility="2" android:layout_width="-1" android:layout_height="-2" android:layout_below="@id/main_head" android:layout_alignParentLeft="true">
        <TextView android:id="@id/data_stream_title_text" android:layout_width="-2" android:layout_height="-2" android:layout_margin="8dp" android:text="custom_title" />
    </RelativeLayout>
    <LinearLayout android:orientation="0" android:id="@id/title" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="-1" android:layout_height="-2" android:minHeight="50dp" android:layout_below="@id/main_head">
        <TextView android:textSize="25sp" android:textStyle="1" android:textColor="@color/white" android:gravity="13" android:layout_gravity="10" android:id="@id/oneText" android:layout_width="0dp" android:layout_height="-2" android:text="@string/oneText" android:singleLine="true" android:layout_weight="2.0" />
        <TextView android:textSize="25sp" android:textStyle="1" android:textColor="@color/white" android:gravity="11" android:layout_gravity="10" android:id="@id/twoText" android:layout_width="0dp" android:layout_height="-2" android:text="@string/data_stream_aa_value" android:singleLine="true" android:layout_weight="1.0" />
        <TextView android:textSize="25sp" android:textStyle="1" android:textColor="@color/white" android:gravity="11" android:layout_gravity="10" android:id="@id/threeText" android:layout_width="0dp" android:layout_height="-2" android:text="@string/threeText" android:singleLine="true" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:gravity="1" android:orientation="1" android:layout_width="-1" android:layout_height="-1" android:layout_below="@id/title">
        <ListView android:id="@id/list_view" android:fadingEdge="0" android:nextFocusLeft="@id/record_button" android:nextFocusRight="@id/image_button" android:nextFocusUp="@id/record_button" android:nextFocusDown="@id/record_button" android:layout_width="-1" android:layout_height="-1" android:listSelector="@drawable/mgrid_selector" android:cacheColorHint="@keyrecord/OWNER_USER" android:divider="@keyrecord/OWNER_USER" android:layout_weight="1.0" />
        <TextView android:id="@id/list_item_content" android:background="@drawable/circle_add_icon_bg" android:visibility="2" android:layout_width="-1" android:layout_height="-1" android:layout_weight="7.0" />
    </LinearLayout>
</RelativeLayout>
