<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="10" android:orientation="0" android:layout_width="-1" android:layout_height="-2"
    <LinearLayout android:gravity="10" android:orientation="0" android:id="@id/top" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:minHeight="60dp" style="@style/dialog_list_item">
        <CheckBox android:id="@id/checkBox" android:focusable="false" android:clickable="false" android:layout_width="-2" android:layout_height="-2" style="@style/diagdatacheckbox" />
        <TextView android:textColor="@color/white" android:id="@id/textName" android:layout_width="-2" android:layout_height="-2" android:text="test" />
    </LinearLayout>
</LinearLayout>
