<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <RelativeLayout android:orientation="0" style="@style/top_title">
        <TextView android:textSize="25sp" android:textColor="@color/white" android:id="@id/repotr_title" android:layout_width="-2" android:layout_height="-2" android:text="@string/bgtext" android:layout_centerInParent="true" />
        <ImageView android:id="@id/toright" android:focusable="true" android:visibility="2" android:nextFocusUp="@id/pngListview" android:nextFocusDown="@id/pngListview" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:src="@drawable/btn_back_selector" />
    </RelativeLayout>
    <ListView android:id="@id/pngListview" android:fadingEdge="0" android:nextFocusUp="@id/toright" android:nextFocusDown="@id/toright" android:layout_width="-1" android:layout_height="-1" android:cacheColorHint="@keyrecord/OWNER_USER" android:divider="@drawable/hengxian" />
</LinearLayout>
