<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="1" android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <TextView android:textSize="20sp" android:id="@id/context" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="10dp" android:text="@string/exitDynamicDepot" android:layout_centerHorizontal="true" />
    <Button android:textSize="12sp" android:id="@id/sure" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="10dp" android:minHeight="40dp" android:text="@string/so_error" android:layout_below="@id/context" />
</RelativeLayout>
