<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="11" android:paddingLeft="110dp" android:paddingTop="50dp" android:paddingRight="110dp" android:paddingBottom="10dp" android:layout_width="342dp" android:layout_height="-2">
    <LinearLayout android:orientation="1" android:background="@drawable/custom_bg" android:visibility="0" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="-3dp" android:layout_below="@id/pop_titile" android:layout_centerInParent="true">
        <TextView android:textSize="12sp" android:textColor="@color/black" android:id="@id/content" android:padding="10dp" android:layout_width="-1" android:layout_height="-2" android:text="@string/regist_notice" />
        <ScrollView android:layout_width="-1" android:layout_height="-2">
            <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
                <TextView android:textSize="12sp" android:textColor="@color/black" android:id="@id/Update_content" android:padding="10dp" android:visibility="2" android:layout_width="-1" android:layout_height="-2" android:text="1.xxxxxxxxxxxxxxxxxxx
2.xxxxxxxxxxxxxxx" />
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:orientation="1" android:background="#545454" android:layout_width="-1" android:layout_height="1dp" android:layout_marginLeft="1dp" android:layout_marginRight="1dp" />
        <LinearLayout android:gravity="11" android:padding="15dp" android:layout_width="-1" android:layout_height="-2">
            <Button android:textSize="12sp" android:id="@id/btn_confirm" android:background="@drawable/space_pay" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="-2" android:layout_height="-2" android:layout_margin="5dp" android:text="@string/enter" />
            <Button android:textSize="12sp" android:id="@id/btn_cancel" android:background="@drawable/space_pay" android:layout_width="-2" android:layout_height="-2" android:layout_margin="5dp" android:text="@string/cancel" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:gravity="11" android:id="@id/pop_titile" android:background="@drawable/down_load_title" android:layout_width="-1" android:layout_height="-2">
        <TextView android:textSize="20sp" android:textStyle="1" android:textColor="@color/white" android:layout_width="-2" android:layout_height="-2" android:text="@string/main_notic_text" />
    </RelativeLayout>
</RelativeLayout>
