<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="0" android:layout_width="-1" android:layout_height="45dp">
    <LinearLayout android:id="@id/left_icon" android:background="@drawable/data_stream_bg_m" android:visibility="2" android:layout_width="30dp" android:layout_height="45dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
        <ImageView android:layout_gravity="10" android:background="@drawable/left_icon_for_data_stream" android:layout_width="-2" android:layout_height="-2" />
        <ImageView android:background="@drawable/data_stream_fg_line" android:layout_width="-2" android:layout_height="-1" />
    </LinearLayout>
    <LinearLayout android:id="@id/right_icon" android:background="@drawable/data_stream_bg_m" android:visibility="0" android:layout_width="30dp" android:layout_height="40dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <ImageView android:layout_gravity="10" android:background="@drawable/right_icon_for_data_stream" android:layout_width="-2" android:layout_height="-2" />
    </LinearLayout>
    <HorizontalScrollView android:id="@id/bottom_menu_scroll_view" android:background="@drawable/data_stream_bg_m" android:scrollbars="0" android:layout_width="-1" android:layout_height="40dp" android:layout_toLeftOf="@id/right_icon" android:layout_toRightOf="@id/left_icon" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="0" android:id="@id/record_all" android:layout_width="-1" android:layout_height="-1">
            <TextView android:textSize="18sp" android:textColor="@drawable/ds_item_text_coloer_change" android:gravity="11" android:id="@id/graphic_bnt" android:background="@drawable/ds_item_change_bg" android:focusable="true" android:visibility="2" android:layout_width="242px" android:layout_height="-1" android:text="@string/data_stream_graphic" android:drawableTop="@drawable/ds_graphic_bnt_dt" android:layout_weight="1.0" />
            <ImageView android:id="@id/graphic_bnt_line" android:background="@drawable/data_stream_fg_line" android:visibility="2" android:layout_width="-2" android:layout_height="-1" />
            <TextView android:textSize="18sp" android:textColor="@drawable/ds_item_text_coloer_change" android:gravity="11" android:layout_gravity="11" android:id="@id/unselect_bnt" android:background="@drawable/ds_item_change_bg" android:focusable="true" android:visibility="2" android:layout_width="242px" android:layout_height="-1" android:text="@string/invert" android:drawableTop="@drawable/data_stream_jian_select_dt" android:layout_weight="1.0" />
            <ImageView android:id="@id/unselect_bnt_line" android:background="@drawable/data_stream_fg_line" android:visibility="2" android:layout_width="-2" android:layout_height="-1" />
            <TextView android:textSize="18sp" android:textColor="@drawable/ds_item_text_coloer_change" android:gravity="11" android:layout_gravity="11" android:id="@id/select_bnt" android:background="@drawable/ds_item_change_bg" android:focusable="true" android:visibility="2" android:layout_width="242px" android:layout_height="-1" android:text="@string/check_all" android:drawableTop="@drawable/data_stream_jia_select_dt" android:layout_weight="1.0" />
            <ImageView android:id="@id/select_bnt_line" android:background="@drawable/data_stream_fg_line" android:visibility="2" android:layout_width="-2" android:layout_height="-1" />
            <TextView android:textSize="18sp" android:textColor="@drawable/ds_item_text_coloer_change" android:gravity="11" android:id="@id/record" android:background="@drawable/ds_item_change_bg" android:focusable="true" android:visibility="2" android:layout_width="242px" android:layout_height="-1" android:text="@string/data_stream_start_to_record" android:drawableTop="@drawable/ds_record_dt" android:layout_weight="1.0" />
            <Chronometer android:textColor="@color/white" android:id="@id/ds_chronometer" android:visibility="2" android:layout_width="-2" android:layout_height="-2" />
            <ImageView android:id="@id/record_line" android:background="@drawable/data_stream_fg_line" android:visibility="2" android:layout_width="-2" android:layout_height="-1" />
            <TextView android:textSize="18sp" android:textColor="@drawable/ds_item_text_coloer_change" android:gravity="11" android:id="@id/text_report" android:background="@drawable/ds_item_change_bg" android:focusable="true" android:visibility="2" android:layout_width="-2" android:layout_height="-1" android:text="@string/data_stream_text_reports" android:drawableTop="@drawable/ds_text_report_dt" android:layout_weight="1.0" />
            <ImageView android:id="@id/text_report_line" android:background="@drawable/data_stream_fg_line" android:visibility="2" android:layout_width="-2" android:layout_height="-1" />
            <TextView android:textSize="18sp" android:textColor="@drawable/ds_item_text_coloer_change" android:gravity="11" android:id="@id/picture_report" android:background="@drawable/ds_item_change_bg" android:focusable="true" android:visibility="2" android:layout_width="242px" android:layout_height="-1" android:text="@string/data_stream_screenshot_reports" android:drawableTop="@drawable/ds_picture_report_dt" android:layout_weight="1.0" />
            <ImageView android:id="@id/picture_report_line" android:background="@drawable/data_stream_fg_line" android:visibility="2" android:layout_width="-2" android:layout_height="-1" />
            <TextView android:textSize="18sp" android:textColor="@drawable/ds_item_text_coloer_change" android:gravity="11" android:id="@id/data_stop" android:background="@drawable/ds_item_change_bg" android:focusable="true" android:visibility="2" android:layout_width="242px" android:layout_height="-1" android:text="@string/data_stream_stop" android:drawableTop="@drawable/ds_data_stop_dt" android:layout_weight="1.0" />
            <ImageView android:id="@id/data_stop_line" android:background="@drawable/data_stream_fg_line" android:visibility="2" android:layout_width="-2" android:layout_height="-1" />
            <TextView android:textSize="18sp" android:textColor="@drawable/ds_item_text_coloer_change" android:gravity="11" android:id="@id/data_stream_diy_button1" android:background="@drawable/ds_item_change_bg" android:visibility="2" android:layout_width="242px" android:layout_height="-1" android:text="diy1" android:layout_weight="1.0" />
            <ImageView android:id="@id/data_stream_diy_button1_line" android:background="@drawable/data_stream_fg_line" android:visibility="2" android:layout_width="-2" android:layout_height="-1" />
            <TextView android:textSize="18sp" android:textColor="@drawable/ds_item_text_coloer_change" android:gravity="11" android:id="@id/data_stream_diy_button2" android:background="@drawable/ds_item_change_bg" android:visibility="2" android:layout_width="242px" android:layout_height="-1" android:text="diy2" android:layout_weight="1.0" />
            <ImageView android:id="@id/data_stream_diy_button2_line" android:background="@drawable/data_stream_fg_line" android:visibility="2" android:layout_width="-2" android:layout_height="-1" />
            <TextView android:textSize="18sp" android:textColor="@drawable/ds_item_text_coloer_change" android:gravity="11" android:id="@id/data_stream_diy_button3" android:background="@drawable/ds_item_change_bg" android:visibility="2" android:layout_width="242px" android:layout_height="-1" android:text="diy3" android:layout_weight="1.0" />
            <ImageView android:id="@id/data_stream_diy_button3_line" android:background="@drawable/data_stream_fg_line" android:visibility="2" android:layout_width="-2" android:layout_height="-1" />
            <TextView android:textSize="18sp" android:textColor="@drawable/ds_item_text_coloer_change" android:gravity="11" android:id="@id/data_stream_diy_button4" android:background="@drawable/ds_item_change_bg" android:visibility="2" android:layout_width="242px" android:layout_height="-1" android:text="diy4" android:layout_weight="1.0" />
            <ImageView android:id="@id/data_stream_diy_button4_line" android:background="@drawable/data_stream_fg_line" android:visibility="2" android:layout_width="-2" android:layout_height="-1" />
            <TextView android:textSize="18sp" android:textColor="@drawable/ds_item_text_coloer_change" android:gravity="11" android:id="@id/select_all" android:background="@drawable/ds_item_change_bg" android:focusable="true" android:visibility="2" android:layout_width="242px" android:layout_height="-1" android:text="@string/data_stream_select_all" android:drawableTop="@drawable/data_stream_all_select_dt" android:layout_weight="1.0" />
            <ImageView android:id="@id/select_all_line" android:background="@drawable/data_stream_fg_line" android:visibility="2" android:layout_width="-2" android:layout_height="-1" />
            <TextView android:textSize="18sp" android:textColor="@drawable/ds_item_text_coloer_change" android:gravity="11" android:id="@id/text_aa_value" android:background="@drawable/ds_item_change_bg" android:focusable="true" android:visibility="2" android:layout_width="242px" android:layout_height="-1" android:text="@string/data_stream_aa_value" android:drawableTop="@drawable/data_stream_value_select_dt" android:layout_weight="1.0" />
            <ImageView android:id="@id/text_aa_value_line" android:background="@drawable/data_stream_fg_line" android:visibility="2" android:layout_width="-2" android:layout_height="-1" />
            <TextView android:textSize="18sp" android:textColor="@drawable/ds_item_text_coloer_change" android:gravity="11" android:id="@id/ds_delete" android:background="@drawable/ds_item_change_bg" android:focusable="true" android:visibility="2" android:layout_width="242px" android:layout_height="-1" android:text="@string/data_stream_delete" android:drawableTop="@drawable/data_stream_delete_select_dt" android:layout_weight="1.0" />
            <ImageView android:id="@id/ds_delete_line" android:background="@drawable/data_stream_fg_line" android:visibility="2" android:layout_width="-2" android:layout_height="-1" />
        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>
