<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="11" android:layout_width="-1" android:layout_height="-2">
    <LinearLayout android:orientation="1" android:id="@id/lay_selectport" android:background="@drawable/about_bg" android:padding="20dp" android:layout_width="-2" android:layout_height="-2" android:layout_centerInParent="true">
        <TextView android:textSize="18sp" android:textColor="@color/white" android:autoLink="1" android:layout_gravity="1" android:id="@id/about_text" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="5dp" />
        <Button android:textSize="18sp" android:textColor="@color/white" android:layout_gravity="1" android:id="@id/ikonwBtn" android:background="@drawable/about_btn" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:text="@string/i_know" />
    </LinearLayout>
</RelativeLayout>
