<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clickable="true" android:layout_width="-1" android:layout_height="-1">
    <include android:id="@id/main_head" android:layout_width="-1" android:layout_height="-2" layout="@layout/main_head" />
    <RelativeLayout android:id="@id/top" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="10dp" android:layout_below="@id/main_head">
        <Button android:textColor="@color/white" android:id="@id/backBtn" android:background="@drawable/circle_send" android:layout_width="80dp" android:layout_height="-2" android:layout_marginLeft="10dp" android:text="@string/bluetooth_back" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <Button android:textColor="@color/white" android:id="@id/purchaseNotes" android:background="@drawable/del1" android:visibility="2" android:layout_width="80dp" android:layout_height="-2" android:text="@string/purchase_notes" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="18sp" android:textColor="@color/white" android:gravity="11" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="@string/order_content" android:layout_toLeftOf="@id/purchaseNotes" android:layout_toRightOf="@id/backBtn" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="1" android:id="@id/bottom" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="20dp" android:layout_alignParentBottom="true"
        <LinearLayout android:gravity="10" android:orientation="1" android:id="@id/billLinear" android:layout_width="-1" android:layout_height="-2">
            <ImageView android:background="@drawable/fengexian" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" />
            <TextView android:textColor="@color/white" android:layout_gravity="10" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="5dp" android:text="@string/bill" />
            <RelativeLayout android:id="@id/bill" android:background="@drawable/item_bg" android:layout_width="-1" android:layout_height="-2" android:minHeight="35dp">
                <ImageView android:id="@id/jt" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="10dp" android:src="@drawable/pay_sign" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textColor="@color/black" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="@string/bill" android:layout_toLeftOf="@id/jt" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
            <ImageView android:background="@drawable/fengexian" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" />
            <TextView android:textColor="@color/white" android:layout_gravity="10" android:id="@id/payment_method" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="5dp" android:text="@string/pay_way" />
            <LinearLayout android:orientation="1" android:id="@id/linear1" android:background="@drawable/item_bg" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="10dp"
                <LinearLayout android:gravity="10" android:id="@id/taobao" android:layout_width="-1" android:layout_height="-2" android:minHeight="35dp">
                    <TextView android:textColor="@color/black" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:text="@string/pay_way1" />
                    <LinearLayout android:gravity="5" android:layout_width="-1" android:layout_height="-2">
                        <ImageView android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="10dp" android:src="@drawable/pay_sign" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="0" android:id="@id/linear2" android:background="@drawable/line" android:layout_width="-1" android:layout_height="1dp" />
                <LinearLayout android:gravity="10" android:orientation="0" android:id="@id/paypal" android:layout_width="-1" android:layout_height="-2" />
                <LinearLayout android:orientation="0" android:id="@id/linear3" android:background="@drawable/line" android:layout_width="-1" android:layout_height="1dp" />
                <LinearLayout android:gravity="10" android:id="@id/wangye" android:layout_width="-1" android:layout_height="-2" android:minHeight="35dp">
                    <TextView android:textColor="@color/black" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:text="@string/pay_way_online" />
                    <LinearLayout android:gravity="5" android:layout_width="-1" android:layout_height="-2">
                        <ImageView android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="10dp" android:src="@drawable/pay_sign" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="0" android:id="@id/linear4" android:background="@drawable/line" android:layout_width="-1" android:layout_height="1dp" />
                <LinearLayout android:gravity="10" android:id="@id/huikuan" android:layout_width="-1" android:layout_height="-2" android:minHeight="35dp">
                    <TextView android:textColor="@color/black" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:text="@string/pay_way2" />
                    <LinearLayout android:gravity="5" android:layout_width="-1" android:layout_height="-2">
                        <ImageView android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="10dp" android:src="@drawable/pay_sign" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="0" android:id="@id/linear5" android:background="@drawable/line" android:layout_width="-1" android:layout_height="1dp" /> /> /> />
    <LinearLayout android:orientation="1" android:id="@id/content" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="10dp" android:layout_above="@id/bottom" android:layout_below="@id/top"
        <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2">
            <TextView android:textColor="@color/white" android:layout_width="-2" android:layout_height="-2" android:text="@string/order_name" />
            <TextView android:textColor="@color/white" android:id="@id/softName" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="2dp" android:text="东风雪铁龙" />
        </LinearLayout>
        <ImageView android:background="@drawable/fengexian" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" />
        <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2">
            <TextView android:textColor="@color/white" android:layout_width="-2" android:layout_height="-2" android:text="@string/order_num" />
            <TextView android:textColor="@color/white" android:id="@id/orderID" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="2dp" android:text="FX02012315651323" />
        </LinearLayout>
        <ImageView android:textColor="@color/white" android:background="@drawable/fengexian" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" />
        <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2">
            <TextView android:textColor="@color/white" android:layout_width="-2" android:layout_height="-2" android:text="@string/port_num1" />
            <TextView android:textColor="@color/white" android:id="@id/orderXulhao" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="2dp" android:text="9656546112" />
        </LinearLayout>
        <ImageView android:background="@drawable/fengexian" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" />
        <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2">
            <TextView android:textColor="@color/white" android:layout_width="-2" android:layout_height="-2" android:text="@string/order_tital_price" />
            <TextView android:textColor="@color/red" android:id="@id/orderCount" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="2dp" android:text="20.0" />
            <TextView android:textColor="@color/white" android:id="@id/priceType" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="5dp" android:text="@string/RMB" />
        </LinearLayout>
        <ImageView android:id="@id/img1" android:background="@drawable/fengexian" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" />
        <ListView android:id="@id/infoListView" android:fadingEdge="0" android:layout_width="-1" android:layout_height="-1" android:layout_marginTop="10dp" android:cacheColorHint="@keyrecord/OWNER_USER" android:divider="#00000000" />
    </LinearLayout>
</RelativeLayout>
