<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2"
    <LinearLayout android:layout_gravity="5" android:orientation="0" android:layout_width="-2" android:layout_height="-2">
        <TextView android:textColor="#ff666666" android:id="@id/formclient_row_userid" android:layout_width="-2" android:layout_height="-2" />
        <TextView android:textColor="#ff666666" android:id="@id/formclient_row_date" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_marginRight="20dp" />
    </LinearLayout>
    <RelativeLayout android:layout_width="-1" android:layout_height="-2" android:layout_margin="5dp">
        <ImageView android:id="@id/head" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/default_logo" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <LinearLayout android:layout_gravity="5" android:orientation="1" android:background="@drawable/outgoing" android:paddingLeft="10dp" android:paddingTop="3dp" android:paddingRight="20dp" android:paddingBottom="3dp" android:layout_width="-2" android:layout_height="-2" android:layout_toLeftOf="@id/head" android:layout_alignParentBottom="true">
            <TextView android:textColor="#ff000000" android:id="@id/formclient_row_msg" android:layout_width="-2" android:layout_height="-2" />
            <TextView android:id="@id/msg_status" android:layout_width="-2" android:layout_height="-2" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
