<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1"
    <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2" android:layout_weight="1.0"
        <LinearLayout android:orientation="1" android:id="@id/diagLabel" android:layout_width="-1" android:layout_height="-1" android:layout_weight="1.0" /> /> />
