<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="-2"
    <RelativeLayout android:id="@id/mainTop" style="@style/top_title">
        <TextView android:textSize="25sp" android:textColor="@color/white" android:layout_width="-2" android:layout_height="-2" android:text="@string/app_name" android:layout_centerInParent="true" />
        <ImageView android:id="@id/backSuperior" android:focusable="true" android:visibility="2" android:nextFocusLeft="@id/sure" android:nextFocusRight="@id/check_all" android:nextFocusUp="@keyrecord/OWNER_USER" android:nextFocusDown="@id/stream_item_select_gridView" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:src="@drawable/btn_back_selector" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@keyrecord/OWNER_USER" />
        <Button android:textSize="20sp" android:id="@id/sure" android:background="@drawable/stream_select_sure_selector" android:nextFocusLeft="@id/un_select" android:nextFocusRight="@id/check_current_page_item" android:nextFocusDown="@id/listview" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="10dp" android:layout_toLeftOf="@id/backSuperior" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <Button android:textColor="@color/white" android:id="@id/un_select" android:background="@drawable/data_stream_unselected_selector" android:nextFocusLeft="@id/check_current_page_item" android:nextFocusRight="@id/sure" android:nextFocusDown="@id/stream_item_select_gridView" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="20dp" android:layout_toLeftOf="@id/sure" android:layout_centerVertical="true" />
        <Button android:textColor="@color/white" android:id="@id/check_current_page_item" android:background="@drawable/data_stream_all_selected_selector" android:nextFocusLeft="@id/sure" android:nextFocusRight="@id/un_select" android:nextFocusDown="@id/stream_item_select_gridView" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="20dp" android:layout_toLeftOf="@id/un_select" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>
