<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="1" android:background="#0b1c34" android:layout_width="-1" android:layout_height="-1">
    <LinearLayout android:orientation="0" android:id="@id/llayout" android:visibility="0" android:layout_width="50dp" android:layout_height="10dp" android:layout_marginBottom="10dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <ImageView android:layout_gravity="10" android:id="@id/menu_page1" android:padding="2dp" android:clickable="false" android:layout_width="-2" android:layout_height="-2" android:src="@drawable/page_indicator_focused" />
        <ImageView android:layout_gravity="10" android:id="@id/menu_page2" android:padding="2dp" android:clickable="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:src="@drawable/page_indicator_bg" />
    </LinearLayout>
    <com.ifoer.view.WorkSpace2 android:id="@id/menu_workspace" android:background="0x106000d" android:layout_width="-1" android:layout_height="-1" android:layout_marginLeft="7dp" android:layout_marginRight="7dp" android:layout_above="@id/llayout" />
</RelativeLayout>
