<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="11" android:orientation="1" android:padding="5dp" android:layout_width="-1" android:layout_height="-1" android:layout_margin="5dp">
    <ImageView android:id="@id/image" style="@style/menu_icon" />
    <TextView android:id="@id/text" android:layout_width="-2" android:layout_height="-2" style="@style/menu_text" />
</LinearLayout>
