<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clickable="true" android:layout_width="-1" android:layout_height="-1"
    <RelativeLayout android:gravity="1" android:id="@id/lay_main" android:paddingBottom="20dp" android:layout_width="-1" android:layout_height="-1" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_centerInParent="true">
        <ScrollView android:layout_width="-1" android:layout_height="-1" android:layout_marginTop="10dp">
            <RelativeLayout android:layout_width="-1" android:layout_height="-1"
                <RelativeLayout android:id="@id/gm_devtest" android:background="@drawable/more_item_selector" android:focusable="true" android:visibility="2" android:layout_marginBottom="10dp" android:layout_centerHorizontal="true" style="@style/common_item">
                    <ImageView android:id="@id/port_sg2" android:src="@drawable/more_guider" android:contentDescription="@keyrecord/OWNER_USER" style="@style/more_image" />
                    <TextView android:textSize="20sp" android:textColor="@color/white" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:text="@string/shebeitest" android:layout_toRightOf="@id/port_sg2" android:layout_centerVertical="true" />
                    <ImageView android:contentDescription="@keyrecord/OWNER_USER" style="@style/more_image_arra" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/content_lay1" android:background="@drawable/more_item_selector" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusUp="@id/about" android:layout_below="@id/gm_devtest" android:layout_centerHorizontal="true" style="@style/common_item">
                    <ImageView android:id="@id/port_sg1" android:src="@drawable/more_guider" android:contentDescription="@keyrecord/OWNER_USER" style="@style/more_image" />
                    <TextView android:textSize="20sp" android:textColor="@color/white" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:text="@string/quick_starts" android:layout_toRightOf="@id/port_sg1" android:layout_centerVertical="true" />
                    <ImageView android:contentDescription="@keyrecord/OWNER_USER" style="@style/more_image_arra" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/manual" android:background="@drawable/more_item_selector" android:focusable="true" android:layout_marginTop="10dp" android:layout_below="@id/content_lay1" android:layout_centerHorizontal="true" style="@style/common_item">
                    <ImageView android:id="@id/port_sg" android:src="@drawable/more_users" android:contentDescription="@keyrecord/OWNER_USER" style="@style/more_image" />
                    <TextView android:textSize="20sp" android:textColor="@color/white" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:text="@string/user_guide" android:layout_toRightOf="@id/port_sg" android:layout_centerVertical="true" />
                    <ImageView android:contentDescription="@keyrecord/OWNER_USER" style="@style/more_image_arra" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/more_rulesss" android:background="@drawable/more_item_selector" android:focusable="true" android:visibility="2" android:layout_marginTop="10dp" android:layout_below="@id/manual" android:layout_centerHorizontal="true" style="@style/common_item">
                    <ImageView android:id="@id/more_rules_sg" android:src="@drawable/more_rules" android:contentDescription="@keyrecord/OWNER_USER" style="@style/more_image" />
                    <TextView android:textColor="@color/white" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:text="@string/more_rules_btn" android:layout_toRightOf="@id/more_rules_sg" android:layout_centerVertical="true" />
                    <ImageView android:contentDescription="@keyrecord/OWNER_USER" style="@style/more_image_arra" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/rule_statment" android:background="@drawable/more_item_selector" android:focusable="true" android:layout_marginTop="10dp" android:layout_below="@id/more_rulesss" android:layout_centerHorizontal="true" style="@style/common_item">
                    <ImageView android:id="@id/statment_sg" android:src="@drawable/more_mianze" android:contentDescription="@keyrecord/OWNER_USER" style="@style/more_image" />
                    <TextView android:textSize="20sp" android:textColor="@color/white" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:text="@string/statement" android:layout_toRightOf="@id/statment_sg" android:layout_centerVertical="true" />
                    <ImageView android:contentDescription="@keyrecord/OWNER_USER" style="@style/more_image_arra" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/download" android:background="@drawable/more_item_selector" android:focusable="true" android:visibility="2" android:layout_marginTop="10dp" android:layout_below="@id/rule_statment" android:layout_centerHorizontal="true" style="@style/common_item">
                    <ImageView android:id="@id/port_sg3" android:src="@drawable/more_download" android:contentDescription="@keyrecord/OWNER_USER" style="@style/more_image" />
                    <TextView android:textSize="20sp" android:textColor="@color/white" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_marginRight="15dp" android:text="@string/specification" android:layout_toRightOf="@id/port_sg3" android:layout_centerVertical="true" />
                    <ImageView android:contentDescription="@keyrecord/OWNER_USER" style="@style/more_image_arra" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/check_version" android:background="@drawable/more_item_selector" android:focusable="true" android:visibility="2" android:layout_marginTop="10dp" android:layout_below="@id/download" android:layout_centerHorizontal="true" style="@style/common_item">
                    <ImageView android:id="@id/about_sg" android:src="@drawable/more_updgrade" android:contentDescription="@keyrecord/OWNER_USER" style="@style/more_image" />
                    <TextView android:textSize="20sp" android:textColor="@color/white" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:text="@string/check_version" android:layout_toRightOf="@id/about_sg" android:layout_centerVertical="true" />
                    <ImageView android:src="@drawable/more_arr" android:contentDescription="@keyrecord/OWNER_USER" style="@style/more_image_arra" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/firmware_upgrade" android:background="@drawable/more_item_selector" android:focusable="true" android:visibility="2" android:layout_marginTop="10dp" android:layout_below="@id/check_version" style="@style/common_item">
                    <ImageView android:id="@id/firmware_upgrade_sg" android:src="@drawable/download_gm01" android:contentDescription="@keyrecord/OWNER_USER" style="@style/more_image" />
                    <TextView android:textSize="20sp" android:textColor="@color/white" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:text="@string/FirmwareUpgrade" android:layout_toRightOf="@id/firmware_upgrade_sg" android:layout_centerVertical="true" />
                    <ImageView android:contentDescription="@keyrecord/OWNER_USER" style="@style/more_image_arra" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/conversion" android:background="@drawable/more_item_selector" android:focusable="true" android:layout_marginTop="10dp" android:layout_below="@id/firmware_upgrade" style="@style/common_item">
                    <ImageView android:id="@id/about_sg" android:src="@drawable/about" android:contentDescription="@keyrecord/OWNER_USER" style="@style/more_image" />
                    <TextView android:textSize="20sp" android:textColor="@color/white" android:id="@id/text_conversion" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:text="@string/conversion_Metric" android:layout_toRightOf="@id/about_sg" android:layout_centerVertical="true" />
                    <ImageView android:contentDescription="@keyrecord/OWNER_USER" style="@style/more_image_arra" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/clean" android:background="@drawable/more_item_selector" android:focusable="true" android:layout_marginTop="10dp" android:layout_below="@id/conversion" style="@style/common_item">
                    <ImageView android:id="@id/clean_sg" android:src="@drawable/about" android:contentDescription="@keyrecord/OWNER_USER" style="@style/more_image" />
                    <TextView android:textSize="20sp" android:textColor="@color/white" android:id="@id/text_clean" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:text="@string/clean_data" android:layout_toRightOf="@id/clean_sg" android:layout_centerVertical="true" />
                    <ImageView android:contentDescription="@keyrecord/OWNER_USER" style="@style/more_image_arra" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/model" android:background="@drawable/more_item_selector" android:focusable="true" android:visibility="2" android:layout_marginTop="10dp" android:layout_below="@id/clean" style="@style/common_item">
                    <ImageView android:id="@id/about_model" android:src="@drawable/about" android:contentDescription="@keyrecord/OWNER_USER" style="@style/more_image" />
                    <TextView android:textSize="20sp" android:textColor="@color/white" android:id="@id/text_model" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:text="@string/model_normal" android:layout_toRightOf="@id/about_model" android:layout_centerVertical="true" />
                    <ImageView android:contentDescription="@keyrecord/OWNER_USER" style="@style/more_image_arra" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/about" android:background="@drawable/more_item_selector" android:focusable="true" android:nextFocusUp="@id/conversion" android:nextFocusDown="@id/content_lay1" android:layout_marginTop="10dp" android:layout_below="@id/model" style="@style/common_item">
                    <ImageView android:id="@id/about_sg2" android:src="@drawable/more_about" android:contentDescription="@keyrecord/OWNER_USER" style="@style/more_image" />
                    <TextView android:textSize="20sp" android:textColor="@color/white" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:text="@string/more_about" android:layout_toRightOf="@id/about_sg2" android:layout_centerVertical="true" />
                    <ImageView android:contentDescription="@keyrecord/OWNER_USER" style="@style/more_image_arra" />
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
