<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <RelativeLayout android:id="@id/top" style="@style/top_title">
        <Button android:textColor="@color/white" android:id="@id/returnBtn" android:background="@drawable/btn_back_selector" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="25sp" android:textColor="@color/white" android:id="@id/tetle" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="10dp" android:text="@string/upgrade_record" android:layout_centerInParent="true" />
    </RelativeLayout>
    <ListView android:id="@id/record_list" android:nextFocusDown="@id/returnBtn" android:layout_width="-1" android:layout_height="-1" android:listSelector="@drawable/mgrid_selector" />
</LinearLayout>
