<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="11" android:background="@drawable/bg_radius" android:paddingLeft="30dp" android:paddingRight="30dp" android:layout_width="-1" android:layout_height="-1"
    <RelativeLayout android:id="@id/layout_top" android:layout_width="-1" android:layout_height="-2">
        <ImageView android:layout_gravity="5" android:id="@id/repu_close" android:layout_width="45dp" android:layout_height="-2" android:layout_marginLeft="5dp" android:src="@drawable/main_close" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="20sp" android:textColor="@color/red" android:layout_width="-2" android:layout_height="-2" android:text="@string/reg_success" android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="1" android:id="@id/line1" android:background="@drawable/line" android:layout_width="-1" android:layout_height="2dp" android:layout_below="@id/layout_top" />
    <LinearLayout android:gravity="11" android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:layout_below="@id/line1">
        <TextView android:layout_width="-2" android:layout_height="-2" android:text="@string/updateApk_now" />
        <ProgressBar android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="10dp" android:layout_marginBottom="15dp" style="@style/ProgressBar_Blue" />
    </LinearLayout>
</RelativeLayout>
