<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clickable="true" android:layout_width="-1" android:layout_height="-1"
    <RelativeLayout android:gravity="1" android:id="@id/more_poplay" android:background="@color/white" android:layout_width="-1" android:layout_height="-1"
        <RelativeLayout android:id="@id/content" android:layout_width="-1" android:layout_height="-1"
            <RelativeLayout android:id="@id/login1" android:background="@drawable/top_bg01" android:layout_width="-1" android:layout_height="50dp" android:layout_centerHorizontal="true">
                <TextView android:textSize="20sp" android:textColor="@color/white" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:text="@string/serial_number" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/img_close" android:paddingRight="10dp" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:src="@drawable/main_close" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <ListView android:id="@id/listview" android:fadingEdge="0" android:layout_width="-2" android:layout_height="-1" android:listSelector="@drawable/mgrid_selector" android:cacheColorHint="@keyrecord/OWNER_USER" android:layout_above="@id/bottom" android:layout_below="@id/login1" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
