<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/jbshape" android:layout_width="-1" android:layout_height="-1"
    <RelativeLayout android:id="@id/bottom" android:layout_width="-1" android:layout_height="30dp" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/suspended" android:focusable="true" android:nextFocusLeft="@id/jietu" android:nextFocusRight="@id/down" android:nextFocusUp="@id/gridView" android:nextFocusDown="@id/MostActivity" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="20dp" android:src="@drawable/right_bigen_selector" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
        <ImageView android:id="@id/down" android:focusable="true" android:nextFocusLeft="@id/suspended" android:nextFocusRight="@id/jietu" android:nextFocusUp="@id/gridView" android:nextFocusDown="@id/MostActivity" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="18dp" android:src="@drawable/kuaijin_selector" android:layout_toRightOf="@id/suspended" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
        <ImageView android:id="@id/jietu" android:focusable="true" android:nextFocusLeft="@id/down" android:nextFocusRight="@id/suspended" android:nextFocusUp="@id/gridView" android:nextFocusDown="@id/MostActivity" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="20dp" android:src="@drawable/xiangji_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
        <LinearLayout android:gravity="11" android:layout_width="-1" android:layout_height="-1">
            <TextView android:textSize="20sp" android:textColor="@color/jinhuang" android:id="@id/current_frame_number" android:layout_width="-2" android:layout_height="-2" android:text="9" />
            <TextView android:textSize="18sp" android:textColor="@color/jinhuang" android:layout_width="-2" android:layout_height="-2" android:text="/" />
            <TextView android:textSize="20sp" android:textColor="@color/jinhuang" android:id="@id/total_number_of_frames" android:layout_width="-2" android:layout_height="-2" android:text="23" />
        </LinearLayout>
    </RelativeLayout>
    <GridView android:id="@id/gridView" android:background="0x106000d" android:scrollbars="0" android:nextFocusUp="@id/MostActivity" android:nextFocusDown="@id/suspended" android:layout_width="-1" android:layout_height="-1" android:horizontalSpacing="1dp" android:verticalSpacing="1dp" android:stretchMode="2" android:numColumns="-1" android:layout_above="@id/bottom" android:layout_below="@id/switch_button_layout" android:fadeScrollbars="false" />
</RelativeLayout>
