<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="-1">
    <ListView android:id="@id/shopping_list" android:fadingEdge="0" android:layout_width="-1" android:layout_height="-1" android:cacheColorHint="@keyrecord/OWNER_USER" android:divider="@drawable/hengxian" android:layout_above="@id/bottom" android:layout_below="@id/main_head" />
    <LinearLayout android:gravity="10" android:id="@id/bottom" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="-1" android:layout_height="-2" android:layout_alignParentBottom="true"
        <LinearLayout android:gravity="11" android:id="@id/placeOrder" android:layout_width="-1" android:layout_height="-2" android:layout_weight="1.0">
            <TextView android:textSize="15sp" android:textColor="@color/white" android:gravity="5" android:id="@id/dingdans" android:layout_width="-1" android:layout_height="-2" android:text="@string/order_product" android:layout_weight="1.0" />
            <ImageView android:layout_width="-1" android:layout_height="-2" android:src="@drawable/baogao" android:layout_weight="2.0" android:contentDescription="@string/app_name" />
        </LinearLayout>
        <LinearLayout android:gravity="11" android:id="@id/delete" android:layout_width="-1" android:layout_height="-2" android:layout_weight="1.0">
            <TextView android:textSize="15sp" android:textColor="@color/white" android:gravity="5" android:layout_width="-1" android:layout_height="-2" android:text="@string/del" android:layout_weight="1.0" />
            <ImageView android:layout_width="-1" android:layout_height="-2" android:src="@drawable/dels" android:layout_weight="2.0" android:contentDescription="@string/app_name" />
        </LinearLayout>
        <LinearLayout android:gravity="11" android:id="@id/checkAll" android:layout_width="-1" android:layout_height="-2" android:layout_weight="1.0">
            <TextView android:textSize="15sp" android:textColor="@color/white" android:gravity="5" android:id="@id/checkTextview" android:layout_width="-1" android:layout_height="-2" android:text="@string/check_all" android:layout_weight="1.0" />
            <ImageView android:id="@id/checkImage" android:layout_width="-1" android:layout_height="-2" android:src="@drawable/diag_select_btn" android:layout_weight="2.0" android:contentDescription="@string/app_name" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
