<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="-2"
    <RelativeLayout android:gravity="10" android:orientation="0" android:id="@id/stream_itme_select_grid_view" android:paddingLeft="10dp" android:paddingRight="10dp" style="@style/dialog_list_item">
        <CheckBox android:id="@id/checkBox" android:focusable="false" android:clickable="false" android:layout_width="-2" android:layout_height="-2" style="@style/diagdatacheckbox" />
        <TextView android:textSize="20sp" android:textColor="@color/white" android:id="@id/textName" android:layout_width="-2" android:layout_height="-2" android:text="test" android:layout_toRightOf="@id/checkBox" />
    </RelativeLayout>
    <ImageView android:background="@color/white" android:layout_width="-1" android:layout_height="1dp" android:layout_below="@id/stream_itme_select_grid_view" />
</RelativeLayout>
