<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/black" android:layout_width="-1" android:layout_height="-1"
    <RelativeLayout android:id="@id/main_head" android:layout_width="-1" android:layout_height="@dimen/main_head_height" android:layout_alignParentTop="true" style="@style/top_title">
        <TextView android:textSize="25sp" android:textColor="@color/white" android:layout_width="-2" android:layout_height="-2" android:text="@string/app_name" android:layout_centerInParent="true" />
        <Button android:textSize="20sp" android:id="@id/sure" android:background="@drawable/stream_select_sure_selector" android:nextFocusLeft="@id/un_select" android:nextFocusRight="@id/check_current_page_item" android:nextFocusDown="@id/stream_item_select_gridView" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <Button android:textColor="@color/white" android:id="@id/un_select" android:background="@drawable/data_stream_unselected_selector" android:nextFocusLeft="@id/check_current_page_item" android:nextFocusRight="@id/sure" android:nextFocusDown="@id/stream_item_select_gridView" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="20dp" android:layout_toLeftOf="@id/sure" android:layout_centerVertical="true" />
        <Button android:textColor="@color/white" android:id="@id/check_current_page_item" android:background="@drawable/data_stream_all_selected_selector" android:nextFocusLeft="@id/sure" android:nextFocusRight="@id/un_select" android:nextFocusDown="@id/stream_item_select_gridView" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="20dp" android:layout_toLeftOf="@id/un_select" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ListView android:id="@id/stream_item_select_gridView" android:background="@color/black" android:scrollbars="0" android:fadingEdge="0" android:nextFocusLeft="@id/check_current_page_item" android:nextFocusRight="@id/sure" android:nextFocusUp="@id/check_current_page_item" android:nextFocusDown="@id/check_current_page_item" android:layout_width="-1" android:layout_height="-1" android:layout_margin="@dimen/padding_space" android:listSelector="@drawable/mgrid_selector" android:layout_above="@id/main_bottom" android:layout_below="@id/main_head" />
</RelativeLayout>
