<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/layout_bg" android:layout_width="-1" android:layout_height="-2">
    <LinearLayout android:id="@id/timePicker1" android:paddingLeft="12dp" android:paddingTop="10dp" android:paddingRight="12dp" android:layout_width="-2" android:layout_height="-2" android:layout_centerHorizontal="true">
        <com.ifoer.expedition.wheelview.WheelView android:id="@id/year" android:layout_width="-2" android:layout_height="-2" />
        <com.ifoer.expedition.wheelview.WheelView android:id="@id/month" android:layout_width="-2" android:layout_height="-2" />
        <com.ifoer.expedition.wheelview.WheelView android:id="@id/day" android:layout_width="-2" android:layout_height="-2" />
    </LinearLayout>
    <LinearLayout android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="12dp" android:layout_below="@id/timePicker1" android:layout_centerInParent="true" android:layout_centerHorizontal="true">
        <Button android:textSize="18dp" android:id="@id/btn_datetime_sure" android:layout_width="-2" android:layout_height="-2" android:text="@string/Ok" />
        <Button android:textSize="18dp" android:id="@id/btn_datetime_cancel" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:text="@string/cancel" />
    </LinearLayout>
</RelativeLayout>
