<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:id="@id/container" android:layout_width="-1" android:layout_height="-1">
    <RelativeLayout android:id="@id/mainLayout" android:layout_width="-1" android:layout_height="-2">
        <include android:id="@id/main_head" android:visibility="2" android:layout_width="-1" android:layout_height="-2" layout="@layout/main_head" />
        <RelativeLayout android:id="@id/contentsss" android:layout_width="-1" android:layout_height="-2" android:layout_below="@id/main_head">
            <LinearLayout android:gravity="10" android:id="@id/linear" android:background="#2c72d6" android:layout_width="-1" android:layout_height="76dp"
                <LinearLayout android:gravity="11" android:id="@id/menuBtn1" android:background="@drawable/menu_btn_selector" android:padding="10dp" android:focusable="true" android:nextFocusLeft="@id/login2" android:nextFocusUp="@keyrecord/OWNER_USER" android:nextFocusDown="@id/main_WorkSpace" android:clickable="true" android:layout_width="90dp" android:layout_height="76dp">
                    <ImageView android:layout_gravity="11" android:id="@id/menu_img1" android:layout_width="56dp" android:layout_height="49dp" android:src="@drawable/menuleft" android:contentDescription="@keyrecord/OWNER_USER" />
                </LinearLayout>
                <Button android:textSize="20sp" android:textColor="@color/white" android:id="@id/mzCar" android:background="@drawable/car_type_selector" android:nextFocusUp="@keyrecord/OWNER_USER" android:nextFocusDown="@id/main_WorkSpace" android:layout_width="-1" android:layout_height="62dp" android:text="@string/base_mz" android:layout_weight="1.0" />
                <Button android:textSize="20sp" android:textColor="@color/white" android:id="@id/ozCar" android:background="@drawable/car_type_selector" android:nextFocusUp="@keyrecord/OWNER_USER" android:nextFocusDown="@id/main_WorkSpace" android:layout_width="-1" android:layout_height="62dp" android:text="@string/base_oz" android:layout_weight="1.0" />
                <Button android:textSize="20sp" android:textColor="@color/white" android:id="@id/zgCar" android:background="@drawable/car_type_selector" android:visibility="2" android:nextFocusUp="@keyrecord/OWNER_USER" android:nextFocusDown="@id/main_WorkSpace" android:layout_width="-1" android:layout_height="62dp" android:text="@string/base_cn" android:layout_weight="1.0" />
                <Button android:textSize="20sp" android:textColor="@color/white" android:id="@id/yzCar" android:background="@drawable/car_type_selector" android:nextFocusRight="@id/login2" android:nextFocusUp="@keyrecord/OWNER_USER" android:nextFocusDown="@id/main_WorkSpace" android:layout_width="-1" android:layout_height="62dp" android:text="@string/base_yz" android:layout_weight="1.0" />
                <Button android:textSize="20sp" android:textColor="@color/white" android:id="@id/login2" android:background="@drawable/login_btn_selector" android:padding="2dp" android:nextFocusRight="@id/menuBtn1" android:nextFocusUp="@keyrecord/OWNER_USER" android:nextFocusDown="@id/main_WorkSpace" android:layout_width="100dp" android:layout_height="62dp" android:layout_margin="15dp" android:text="@string/text_login" android:singleLine="true" />
                <TextView android:textSize="20sp" android:textColor="@color/white" android:id="@id/showName" android:padding="2dp" android:visibility="2" android:nextFocusRight="@id/menuBtn1" android:nextFocusUp="@keyrecord/OWNER_USER" android:nextFocusDown="@id/main_WorkSpace" android:layout_width="-2" android:layout_height="-2" android:layout_margin="15dp" android:text="@string/text_login" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:orientation="0" android:id="@id/diagnose_line2" android:visibility="2" android:layout_width="-1" android:layout_height="20dp" android:layout_marginTop="5dp" android:layout_below="@id/linear" />
            <com.ifoer.view.WorkSpace android:id="@id/main_WorkSpace" android:background="0x106000d" android:nextFocusUp="@id/menuBtn1" android:layout_width="-1" android:layout_height="-1" android:layout_below="@id/diagnose_line2" />
            <GridView android:id="@id/gridView" android:background="0x106000d" android:visibility="2" android:scrollbars="200" android:layout_width="-1" android:layout_height="-1" android:layout_marginTop="5dp" android:horizontalSpacing="1dp" android:verticalSpacing="1dp" android:stretchMode="2" android:columnWidth="@dimen/itemSize" android:numColumns="-1" android:layout_below="@id/diagnose_line2" android:fadeScrollbars="false" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
