<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/gridview_bg" android:layout_width="-1" android:layout_height="-1">
    <com.ifoer.image.AsyncImageView android:id="@id/ItemImage" android:layout_width="60dp" android:layout_height="60dp" android:layout_centerInParent="true" />
    <ImageView android:id="@id/free" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="1dp" android:layout_marginRight="3dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:textSize="13sp" android:ellipsize="3" android:id="@id/car_name" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="20dp" android:text="DEMO" android:singleLine="true" android:layout_below="@id/ItemImage" android:layout_centerHorizontal="true" />
    <com.ifoer.image.AsyncImageView android:id="@id/sigl" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginRight="5dp" android:src="@drawable/load_sign" android:layout_alignTop="@id/car_name" android:layout_alignParentRight="true" />
</RelativeLayout>
