<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/add_more_rl" android:background="#1e1e1e" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="-1" android:layout_height="-2">
    <TextView android:textColor="@color/white" android:id="@id/add_moredata_tv" android:visibility="0" android:layout_width="-2" android:layout_height="-2" android:text="@string/foot_more" android:layout_centerInParent="true" />
    <ProgressBar android:id="@id/add_mores_pb" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_toRightOf="@id/add_moredata_tv" android:layout_centerInParent="true" style="@*style/Widget.ProgressBar.Small.Inverse" />
</RelativeLayout>
