<?xml version="1.0" encoding="utf-8"?>
<TabHost android:id="0x1020012" android:layout_width="-1" android:layout_height="-1">
    <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
        <FrameLayout android:id="0x1020011" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="1.0" />
        <TabWidget android:id="0x1020013" android:visibility="2" android:layout_width="-1" android:layout_height="-2" android:layout_weight="0.0" />
        <LinearLayout android:gravity="50" android:layout_gravity="50" android:orientation="0" android:id="@id/im_tab_group" android:background="@drawable/im_tab_bg" android:paddingTop="0dp" android:layout_width="-1" android:layout_height="-2">
            <FrameLayout android:background="@keyrecord/OWNER_USER" android:layout_width="0dp" android:layout_height="-1" android:layout_weight="1.0">
                <LinearLayout android:gravity="51" android:layout_width="-1" android:layout_height="-1">
                    <RadioButton android:textColor="@color/white" android:id="@id/im_tab_message" android:background="@drawable/im_tab_bottom" android:checked="true" android:text="@string/message" android:drawableTop="@drawable/im_tab_message" style="@style/TabButton" />
                </LinearLayout>
                <LinearLayout android:gravity="35" android:paddingTop="0dp" android:paddingRight="3dp" android:layout_width="-1" android:layout_height="-1">
                    <TextView android:textSize="10dp" android:textColor="@color/white" android:gravity="11" android:id="@id/im_tab_new_msg" android:background="@drawable/tab_unread_bg" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:text="@keyrecord/OWNER_USER" />
                </LinearLayout>
            </FrameLayout>
            <RadioButton android:textColor="@color/white" android:id="@id/im_tab_friend" android:background="@drawable/im_tab_bottom" android:text="@string/friend" android:drawableTop="@drawable/im_tab_friend" style="@style/TabButton" />
            <RadioButton android:textColor="@color/white" android:id="@id/im_tab_circle" android:background="@drawable/im_tab_bottom" android:text="@string/circle" android:drawableTop="@drawable/im_tab_circle" style="@style/TabButton" />
            <RadioButton android:textColor="@color/white" android:id="@id/im_tab_mine" android:background="@drawable/im_tab_bottom" android:text="@string/mine" android:drawableTop="@drawable/im_tab_mine" style="@style/TabButton" />
        </LinearLayout>
    </LinearLayout>
</TabHost>
