<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clickable="true" android:layout_width="-1" android:layout_height="-1">
    <include android:id="@id/top" android:layout_width="-1" android:layout_height="-2" android:layout_below="@id/main_head" layout="@layout/circle_head" />
    <RelativeLayout android:layout_width="-1" android:layout_height="-1" android:layout_marginTop="10dp" android:layout_below="@id/top">
        <ListView android:id="@id/search_listview" android:layout_width="-2" android:layout_height="-1" android:listSelector="#00000000" android:cacheColorHint="@keyrecord/OWNER_USER" />
    </RelativeLayout>
</RelativeLayout>
