<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="-1">
    <include android:id="@id/main_head" android:layout_width="-1" android:layout_height="45dp" layout="@layout/myspace_top" />
    <LinearLayout android:orientation="0" android:id="@id/top" android:layout_width="-1" android:layout_height="-2" android:layout_below="@id/main_head">
        <ImageView android:id="@id/toright" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="20dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:src="@drawable/arrow_left" />
        <TextView android:textSize="20sp" android:textColor="@color/jinhuang" android:paddingLeft="20dp" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="@string/current_mode" />
        <TextView android:textSize="20sp" android:textColor="@color/jinhuang" android:id="@id/mode" android:paddingLeft="5dp" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="@string/character" />
    </LinearLayout>
    <LinearLayout android:orientation="1" android:id="@id/Frames_show" android:layout_width="-1" android:layout_height="-2" android:layout_below="@id/top">
        <TextView android:textSize="18sp" android:textColor="@color/jinhuang" android:paddingLeft="20dp" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="@string/frame_number" />
        <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="20dp">
            <TextView android:textSize="20sp" android:textColor="@color/jinhuang" android:id="@id/current_frame_number" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="9" />
            <TextView android:textSize="18sp" android:textColor="@color/jinhuang" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="/" />
            <TextView android:textSize="20sp" android:textColor="@color/jinhuang" android:id="@id/total_number_of_frames" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="23" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="20sp" android:textColor="@color/jinhuang" android:id="@id/title" android:paddingLeft="20dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="@string/data_list" android:layout_below="@id/Frames_show" />
    <ListView android:id="@id/listview" android:paddingLeft="20dp" android:layout_width="-1" android:layout_height="-2" android:cacheColorHint="@keyrecord/OWNER_USER" android:divider="@keyrecord/OWNER_USER" android:layout_above="@id/bottom" android:layout_below="@id/title" />
    <RelativeLayout android:id="@id/bottom" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="-1" android:layout_height="-2" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/suspended" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="20dp" android:src="@drawable/up" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
        <ImageView android:id="@id/down" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="20dp" android:src="@drawable/next" android:layout_toRightOf="@id/suspended" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
        <ImageView android:id="@id/jietu" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="20dp" android:src="@drawable/camera" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
    </RelativeLayout>
</RelativeLayout>
