<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="-1" android:layout_height="-2">
    <CheckBox android:id="@id/checkBox" android:focusable="false" android:clickable="false" android:layout_width="-2" android:layout_height="-2" />
    <TextView android:textColor="@color/white" android:id="@id/textName" android:layout_width="-2" android:layout_height="-2" android:text="test" />
</LinearLayout>
