<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="-1">
    <ImageButton android:id="@id/griditem_pic" android:background="0x106000d" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="3dp" android:layout_centerHorizontal="true" />
    <TextView android:textSize="12sp" android:textColor="@color/grey" android:gravity="11" android:layout_gravity="1" android:id="@id/griditem_title" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="8dp" android:layout_below="@id/griditem_pic" />
</RelativeLayout>
