<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="-1" android:layout_height="-1">
    <EditText android:textSize="14sp" android:textColor="@color/black" android:id="@id/newCustomerName" android:paddingLeft="5dp" android:layout_width="-1" android:layout_height="-2" android:hint="@string/client_client_name" android:singleLine="true" />
    <EditText android:textSize="14sp" android:textColor="@color/black" android:id="@id/newMobile" android:paddingLeft="5dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="8dp" android:hint="@string/client_client_vehicle" android:singleLine="true" android:inputType="2" />
</LinearLayout>
