<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="1" android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <com.ifoer.view.MTextView android:textSize="16sp" android:textColor="@color/white" android:ellipsize="4" android:gravity="11" android:id="@id/title" android:padding="5dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="-1" android:layout_height="-2" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="-1" />
    <LinearLayout android:orientation="0" android:background="@drawable/chart_bg" android:layout_width="-1" android:layout_height="-1"
        <LinearLayout android:orientation="0" android:id="@id/graphLayout" android:background="@drawable/chart_bg" android:layout_width="-1" android:layout_height="-1" /> /> />
