<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:background="@drawable/poplistbg" android:layout_width="-1" android:layout_height="-2">
    <ListView android:id="@id/lv" android:layout_width="-1" android:layout_height="-2" android:divider="@color/white" android:dividerHeight="0.5dp" />
</LinearLayout>
