<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="-1" android:layout_height="-2">
    <RelativeLayout android:clickable="true" android:layout_width="-1" android:layout_height="-1"
        <RelativeLayout android:id="@id/top" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="10dp" android:layout_below="@id/main_head">
            <Button android:textColor="@color/white" android:id="@id/returnBtn" android:background="@drawable/del1" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:text="@string/bluetooth_back" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="16sp" android:textColor="@color/white" android:id="@id/tetle" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:text="@string/dbscar" android:layout_toRightOf="@id/returnBtn" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/lay_selectport" android:layout_width="-1" android:layout_height="-1" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:layout_below="@id/top" android:layout_centerInParent="true">
            <ScrollView android:id="@id/port_que" android:layout_width="-1" android:layout_height="-2">
                <LinearLayout android:orientation="1" android:id="@id/port_content" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="-1" android:layout_height="-2"
                    <LinearLayout android:orientation="1" android:background="@drawable/item_bg" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="10dp">
                        <TextView android:textSize="15sp" android:textColor="@color/black" android:gravity="10" android:id="@id/port_num1" android:layout_width="-2" android:layout_height="30dp" android:layout_marginLeft="10dp" android:text="@string/port_num1" />
                        <ImageView android:background="@drawable/line" android:layout_width="-1" android:layout_height="2dp" />
                        <EditText android:gravity="10" android:id="@id/port_num" android:background="@keyrecord/OWNER_USER" android:layout_width="-1" android:layout_height="30dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp" android:hint="@string/port_num" android:singleLine="true" />
                    </LinearLayout>
                    <LinearLayout android:orientation="1" android:background="@drawable/item_bg" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="10dp">
                        <TextView android:textSize="15sp" android:textColor="@color/black" android:gravity="10" android:id="@id/port_pwd" android:layout_width="-2" android:layout_height="30dp" android:layout_marginLeft="10dp" android:text="@string/port_pwd" />
                        <ImageView android:background="@drawable/line" android:layout_width="-1" android:layout_height="2dp" />
                        <EditText android:gravity="10" android:id="@id/port_pwd_ed" android:background="@keyrecord/OWNER_USER" android:layout_width="-1" android:layout_height="30dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp" android:hint="@string/port_num" android:singleLine="true" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
            <RelativeLayout android:gravity="11" android:id="@id/bottom" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="30dp" android:layout_below="@id/port_que">
                <Button android:textColor="@color/white" android:id="@id/port_affirm" android:background="@drawable/red_btn_bg" android:layout_width="-2" android:layout_height="30dp" android:text="@string/text_regiser" android:layout_centerVertical="true" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
