<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="-1" android:layout_height="-2">
    <TextView android:textSize="15sp" android:textColor="@color/black" android:gravity="13" android:id="@id/serText" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_centerVertical="true" />
    <ImageView android:background="@drawable/fengexian" android:layout_width="-1" android:layout_height="-2" android:layout_below="@id/serText" android:contentDescription="@keyrecord/OWNER_USER" />
</RelativeLayout>
