<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <include android:id="@id/main_head" android:layout_width="-1" android:layout_height="-2" layout="@layout/main_head" />
    <RelativeLayout android:gravity="10" android:id="@id/custom_title" android:background="@drawable/about_btn" android:layout_width="-1" android:layout_height="-2" android:layout_below="@id/main_head" android:layout_alignParentLeft="true">
        <TextView android:id="@id/custom_title_text" android:layout_width="-2" android:layout_height="-2" android:layout_margin="8dp" android:text="custom_title" />
    </RelativeLayout>
    <LinearLayout android:gravity="1" android:orientation="0" android:id="@id/bottom_button_layout" android:layout_width="-1" android:layout_height="-2" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <RelativeLayout android:layout_width="-1" android:layout_height="-1" android:layout_above="@id/bottom_button_layout" android:layout_below="@id/custom_title">
        <GridView android:gravity="11" android:id="@id/view_title" android:background="#aaaaaa" android:layout_width="-1" android:layout_height="-2" android:horizontalSpacing="10dp" android:verticalSpacing="10dp" android:stretchMode="2" android:columnWidth="90dp" android:numColumns="-1" android:layout_alignParentTop="true" />
        <GridView android:gravity="11" android:id="@id/view_content" android:layout_width="-1" android:layout_height="-1" android:horizontalSpacing="10dp" android:verticalSpacing="10dp" android:stretchMode="2" android:columnWidth="90dp" android:numColumns="-1" android:layout_below="@id/view_title" />
    </RelativeLayout>
</RelativeLayout>
