<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="-2">
    <LinearLayout android:gravity="10" android:orientation="0" android:id="@id/top" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="-1" android:layout_height="-2" android:minHeight="50dp">
        <TextView android:textSize="20sp" android:textColor="@color/hui" android:gravity="13" android:layout_gravity="10" android:id="@id/oneText" android:focusable="false" android:clickable="false" android:layout_width="0dp" android:layout_height="-2" android:layout_weight="2.0" />
        <TextView android:textSize="20sp" android:textColor="@color/hui" android:gravity="11" android:layout_gravity="10" android:id="@id/twoText" android:focusable="false" android:clickable="false" android:layout_width="0dp" android:layout_height="-2" android:layout_weight="1.0" />
        <TextView android:textSize="20sp" android:textColor="@color/hui" android:gravity="11" android:layout_gravity="10" android:id="@id/threeText" android:focusable="false" android:clickable="false" android:layout_width="0dp" android:layout_height="-2" android:layout_weight="1.0" />
    </LinearLayout>
    <ImageView android:background="@drawable/fengexian" android:layout_width="-1" android:layout_height="-2" android:layout_below="@id/top" android:contentDescription="@keyrecord/OWNER_USER" />
</RelativeLayout>
